{
  "name": "Leap!",
  "version": "1.0",
  "description": "Website launcher from Omnibox",
  "background_page": "background.html",
  "options_page": "options.html",
  "omnibox": { "keyword": "o" },
  "permissions": ["tabs"]
}
